{
  "name": "task-sharding",
  "version": "1.0.1",
  "description": "Shards tasks in a cluster using consistent hashing",
  "scripts": {
    "start": "cd examples; docker-compose up -d && docker-compose logs -f app",
    "stop": "cd examples; docker-compose kill && docker-compose rm -f",
    "lint": "eslint lib/*; true",
    "test": "mocha"
  },
  "dependencies": {
    "hashring": "^3.2.0"
  },
  "author": {
    "name": "LivePersonInc",
    "email": "eitanya@liveperson.com"
  },
  "contributors": [
    {
      "name": "Eitan Yarden",
      "email": "eitanya@liveperson.com"
    },
    {
      "name": "Asaf Haddad",
      "email": "hello@ous.im"
    }
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "sinon": "^1.17.7",
    "zoologist": "^0.5.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LivePersonInc/task-sharding.git"
  },
  "keywords": [
    "zookeeper",
    "consistent",
    "hashing",
    "node",
    "nodejs",
    "sharding",
    "cluster",
    "task",
    "shard"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.0"
  },
  "main": "index.js",
  "license": "MIT"
}
